# Change C-b to Home which is capslock
set -g prefix Home
unbind C-b
bind-key Home send-prefix

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier split windows
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Set up resize-pane keys


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# set default terminal color
set -g default-terminal "screen-256color"

set -g default-terminal "xterm"

# Status Bar
###########################

# Battery
set -g status-right '#{battery_status_bg}#[fg=black]#{battery_icon} #{battery_percentage} #{battery_remain} <#[fg=white, bg=colour240]> %H:%M %a %h-%d '
set -g @batt_charged_icon "🇺🇸 "
set -g @batt_charging_icon "🔥"
set -g @batt_attached_icon "👾"
set -g @batt_full_charge_icon "🌕 "
set -g @batt_high_charge_icon "🌖 "
set -g @batt_medium_charge_icon "🌗 "
set -g @batt_low_charge_icon "🌘 "

###########################
# Colors
###########################

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Battery plugin
run-shell ~/clone/path/battery.tmux
